VITE_SUPABASE_URL=https://fzrxxdenxbuplednishl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6cnh4ZGVueGJ1cGxlZG5pc2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5ODk5MzksImV4cCI6MjA2MzU2NTkzOX0.AMujLKa75NZ3GZhPPAenx3iRdkNKEaa6oCHreYr681U
